# 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램

A, B = map(int, input().split()) #시, 분
C = int(input()) #분단위

B += C
if B>=60:
    A += B//60
    B = B%60
    if A>23:
        A -= 24
print(A, B)