# 현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법(45분 일찍 알람 설정)을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램

H, M = map(int, input().split())
if M<45 and H==0:
    H = 23
    M = 60+M-45
elif M<45:
    H-=1
    M = 60+M-45
else:
    M = M-45
print(H,M)

# 다른 방법
M -= 45 #모든 계산에서 -45를 해야함
if M<0: #위 계산값이 0보다 작으면
    M = 60+M #60분 추가
    H -= 1 #H는 한시간 줄이기
    if H<0: #H를 한시간 줄였을때 0보다 작으면 (원래 H가 0이었던것임)
        H = 23
print(H,M)